#ifndef ONLY_SIMPLE_NODS
NODE_MACROS(EXPRESSION, Expression, expression)
NODE_MACROS(FUNCTION, Function, function)
NODE_MACROS(VARIABLE, Variable, variable)
#endif
NODE_MACROS(OPERATOR, Operator, operator)
NODE_MACROS(TYPE, Type, type)
NODE_MACROS(LITERAL, Literal, literal)
#undef NODE_MACROS
#undef ONLY_SIMPLE_NODS
