NODE_MACROS(DELETED, Deleted, deleted)
NODE_MACROS(EXPRESSION, Expression, expression)
NODE_MACROS(FUNCTION, Function, function)
NODE_MACROS(VARIABLE, Variable, variable)
NODE_MACROS(COMMUNICATION, Communication, communication)
NODE_MACROS(OPERATOR, Operator, operator)
NODE_MACROS(TYPE, Type, type)
NODE_MACROS(USER_DATA, UserData, user_data)
NODE_MACROS(LITERAL, Literal, literal)
#undef NODE_MACROS
#undef ONLY_SIMPLE_NODS
