NODE_MACROS(EXPRESSION, Expression, variable)
#ifndef ONLY_SIMPLE_NODS
NODE_MACROS(FUNCTION, Function, function)
NODE_MACROS(VARIABLE, Variable, variables)
#endif
NODE_MACROS(OPERATOR, Operator, operator)
NODE_MACROS(TYPE, Type, type)
#undef NODE_MACROS
#undef ONLY_SIMPLE_NODS
